name: Salesforce CI/CD

on:
  push:
    branches: [ "main" ]   # Déclenchement sur push dans main
  pull_request:
    branches: [ "main" ]   # Validation aussi sur PR

jobs:
  validate:
    name: Validate on Sandbox
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Salesforce CLI
        run: |
          npm install sfdx-cli --global
          sfdx --version

      - name: Authenticate to Salesforce
        run: echo "${{ secrets.SF_AUTH_URL }}" > auth.txt && sfdx auth:sfdxurl:store -f auth.txt -a my-sandbox

      - name: Validate deployment (check only)
        run: |
          sfdx force:source:deploy -p force-app --checkonly --testlevel NoTestRun -u my-sandbox

  deploy:
    name: Deploy to Sandbox
    runs-on: ubuntu-latest
    needs: validate   # se lance seulement si la validation passe

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Salesforce CLI
        run: |
          npm install sfdx-cli --global

      - name: Authenticate to Salesforce
        run: echo "${{ secrets.SF_AUTH_URL }}" > auth.txt && sfdx auth:sfdxurl:store -f auth.txt -a my-sandbox

      - name: Deploy source to Salesforce
        run: |
          sfdx force:source:deploy -p force-app -u my-sandbox --testlevel NoTestRun
